<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c37e57c25d64dbaa2972ec093dacdc6" Name="Diagram1">
        <EntityTypeShape EntityType="EventManagementModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.BookingStatu" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.EventsTable" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.FlowerOrder" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.FoodOrder" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.UsersTable" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="EventManagementModel.FK__BookingSt__user___1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK__EventsTab__user___145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK__FlowerOrd__event__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK__FoodOrder__event__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK__FlowerOrd__user___1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK__FoodOrder__user___182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>